# For Vite projects:
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=erpsystem-a6d82.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://erpsystem-a6d82-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=erpsystem-a6d82
VITE_FIREBASE_STORAGE_BUCKET=erpsystem-a6d82.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=349551206344
VITE_FIREBASE_APP_ID=1:349551206344:web:fc178240ed4e6776622afd
VITE_FIREBASE_MEASUREMENT_ID=G-0QDTM802BV
VITE_API_URL=/api
VITE_API_URL=https://gptbot-api.onrender.com